<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="21ee661f-1a63-410d-b788-83c144d2bb83" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../alpergulec/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../alpergulec/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/00e3cd34-26db-4742-bace-dd14f121b2c4-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/0157f28d-6050-409d-b240-41cb0d60add3-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/066095c4-816c-49e4-910f-963b4579f404-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/07c512b9-8b36-45b1-8090-ccdd61ee5ad7-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/083ef90f-7f5b-4845-88b9-78144418e34e-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/0b96fde6-9dd8-48d6-aa2f-cafe14d503b7-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/1c32a21d-bd77-4162-8d56-a7ce0c0db23d-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/1e00e26f-54ab-4b62-b40b-c32eb6b07a34-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/201400c2-710f-4889-960e-9321118eeb68-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/24aa22b7-7f87-498b-ba54-b37ebce8f0e7-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/26b784ef-83fc-4863-8253-32b191a140cb-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/31523b33-0137-4156-a8a2-af8942eeb451-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/326148da-b064-42ea-9825-ad3aaa9ddc7d-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/332cbeab-281e-44c7-bc45-a2d67ed8cc00-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/35e7472c-ac38-49d5-ae36-7f7676443f6c-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/380ac197-b5dd-4122-ad8a-b6213df1d0a9-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/41463901-fcc7-444e-9769-0b7c02529820-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/54c4b523-60db-4cea-bc99-1fc80974c89e-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/5cf0841f-d0ae-4867-b29d-99fe72c7379a-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/60538229-c688-4a3c-b9f3-d51a21a225c1-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/60e18a4d-bbef-4099-8c60-df312bf6091e-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/65fc15e9-1bb8-4150-a0d1-2ae627f3c221-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/6a16cac3-f883-43c6-b628-4befbf39386e-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/6a834153-017a-45f4-be8f-0d3d19edd577-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/70acd244-e234-4654-8f94-2ad499bd1ce8-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/73126f32-51ce-4c89-ab5e-69b2bd35e595-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/73acb0ea-f711-40d9-86e7-378383b7aa38-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/7673fcbb-0f71-4037-9a4f-793215378ab3-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/7741cbe8-0525-498b-9be8-8159d89aaab3-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/78b946cd-3a80-434a-b4fe-71fa1c2d2283-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/7b61c102-8fe2-45c8-8edc-321c0a8b4460-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/7b775602-5948-4e50-b80c-2a0ca69e6d03-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/7c9665f9-a040-40e2-b5be-45ac3d667041-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/7dd8e52f-fc48-4a59-b06a-e4f19ab240ae-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/815f89e3-a0f8-485f-bac4-b1d0b835b112-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/821c5dac-056b-4f0e-b794-9f32f5c58ffd-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/8423e4e3-8851-4369-9393-ba827b797106-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/85720f88-19fa-4cb3-b886-8b47ce6f61e3-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/85ca0056-69cd-4846-86bb-b218851ea76f-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/876714ce-4acd-4a8d-a98d-fc5215320134-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/8936da13-29b2-4575-b5b2-e8e0a2fbd31a-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/8bd3e867-4e5e-4f66-984d-6f81eff73e49-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/93e91367-460e-4b1b-a3c5-d4fb30686e14-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/996b166d-6384-4d07-bbdf-e91fc84cdb19-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/9a4dc98a-25e9-4023-9d2a-7f3014ef2652-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/9b1e4089-ef87-496c-a956-d41a132c5c2b-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/9f3859b0-c191-46c4-bbc3-a0fa9c9d294d-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/a23d8897-f08e-4825-bd01-ff2da9472be0-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/a2f6258e-99f9-47e1-af12-16a8aaf9fec4-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/a7c9b900-c1c1-4950-8783-a2db34005473-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/a94000a4-9f9a-400a-9104-f83734ed6a20-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/ac74bf2a-8cfc-4a55-b202-015e01adf4b1-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/ad14c160-3612-4195-a541-9e7ed7de4270-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/ae096b24-f43b-45da-b1bc-ee31e2c61ada-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/b25b0f1e-12e9-44c1-90fe-6fd1ffb25712-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/b5391122-f676-420b-a55f-4ce9579c28fe-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/b61ca7b4-cd7a-4bdb-bdbe-3cd5a1ed87ec-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/b91d48ca-1564-4604-8b1b-379714980b1c-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/c29fed06-86c6-410f-abfc-ee5d5ce1e2e5-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/c2ba6b60-77c2-447f-974d-f88fca8df9a2-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/c3a73106-f769-4042-a9c2-1ac66c5de197-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/c3c71a74-5f67-4914-868d-f7f31c8090a1-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/c708e16c-2e9f-4e05-a614-c6f2165b8e82-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/d57c3096-e54c-4e56-a68b-cd2e58a06ca0-container.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/dcc00e0c-b44d-4658-b43e-2bacb018afe2-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/df6a2ca6-b1bf-43f9-9811-dde2b11e28f9-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/e38771d2-8448-435b-839a-82e48e282618-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/e4a515f2-5af8-4fc8-a403-bcf72e4c1c41-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/e4c2abe9-31a7-4243-bb5d-f24f3d15b401-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/e6750c0a-c378-4fcf-94c6-552a8acf56d8-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/eb87e762-b2e5-4309-b3f2-c0c8b572a60e-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/eed4ec77-ecea-47c9-979d-75aeb244d9ff-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/f479f49d-a8e7-46ab-8856-1b58128645fb-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/f526d3a0-aae8-4723-9fd2-3f82744fbe1a-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/f5620db1-b474-487e-a816-15f0c4774a61-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/f6460c5f-ce32-449e-8f15-d2ab038fbce8-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/allure-results/fc73e1d9-2604-4b22-a584-dd88a6bb1ffe-result.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/src/main/java/config/config.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../alpergulec/src/main/java/config/config.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/src/main/java/pages/FavoriteListPage.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/src/main/java/pages/HomePage.java" beforeDir="false" afterPath="$PROJECT_DIR$/../alpergulec/src/main/java/pages/HomePage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/src/main/java/pages/LoginPage.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/src/test/java/BaseTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/../alpergulec/src/test/java/BaseTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/src/test/java/TestCases.java" beforeDir="false" afterPath="$PROJECT_DIR$/../alpergulec/src/test/java/TestCases.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/target/test-classes/BaseTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/../alpergulec/target/test-classes/BaseTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../alpergulec/target/test-classes/TestCases.class" beforeDir="false" afterPath="$PROJECT_DIR$/../alpergulec/target/test-classes/TestCases.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider editor-type-id="MavenHelperPluginDependencyAnalyzer" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="292">
              <caret line="72" column="17" selection-start-line="72" selection-start-column="17" selection-end-line="72" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/ciceksepeti/api/test/TestCase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="42" column="70" lean-forward="true" selection-start-line="42" selection-start-column="70" selection-end-line="42" selection-end-column="70" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="219">
              <caret line="277" selection-start-line="277" selection-end-line="277" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ciceksepeti/web/test/TestCases.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="7" selection-end-column="3" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pages/HomePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#229#230#0" expanded="true" />
                <element signature="e#264#265#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/base/TestBase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-12">
              <caret line="10" column="34" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/config/config.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="6" column="14" selection-start-line="6" selection-end-line="6" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pages/WelcomePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="36" column="16" selection-start-line="36" selection-start-column="16" selection-end-line="36" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ciceksepeti/web/test/BaseTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="20" column="14" selection-start-line="20" selection-start-column="14" selection-end-line="20" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#521#522#0" expanded="true" />
                <element signature="e#550#551#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pages/SignInPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="539">
              <caret line="89" selection-start-line="89" selection-end-line="89" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#234#235#0" expanded="true" />
                <element signature="e#269#270#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>json</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/base/TestBase.java" />
        <option value="$PROJECT_DIR$/src/main/java/pages/HomePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/ciceksepeti/web/test/BaseTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/config/config.properties" />
        <option value="$PROJECT_DIR$/src/main/java/pages/SignInPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/apiEndPoint/EndPoint.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/ciceksepeti/web/test/TestCases.java" />
        <option value="$PROJECT_DIR$/src/test/java/ciceksepeti/api/test/TestCase.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/compiler.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/encodings.xml" />
        <option value="$PROJECT_DIR$/.idea/uiDesigner.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-11" />
    <option name="y" value="-11" />
    <option name="width" value="1938" />
    <option name="height" value="1058" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ciceksepetiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ciceksepetiTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ciceksepetiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ciceksepetiTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ciceksepetiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ciceksepetiTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ciceksepetiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ciceksepetiTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ciceksepetiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ciceksepetiTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ciceksepeti" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ciceksepetiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ciceksepetiTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ciceksepeti" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ciceksepetiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ciceksepetiTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ciceksepeti" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ciceksepetiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ciceksepetiTest" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="ciceksepeti.web.test" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ext02d15231\Desktop\N11_Test_Automation\ciceksepetiTest" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.TestCase">
    <configuration name="TestCase" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ciceksepetiTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ciceksepeti.api.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ciceksepeti.api.test" />
      <option name="MAIN_CLASS_NAME" value="ciceksepeti.api.test.TestCase" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestCase.cicekSepeti" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ciceksepetiTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ciceksepeti.api.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ciceksepeti.api.test" />
      <option name="MAIN_CLASS_NAME" value="ciceksepeti.api.test.TestCase" />
      <option name="METHOD_NAME" value="cicekSepeti" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestCase.xx" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ciceksepetiTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ciceksepeti.api.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ciceksepeti.api.test" />
      <option name="MAIN_CLASS_NAME" value="ciceksepeti.api.test.TestCase" />
      <option name="METHOD_NAME" value="xx" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestCases" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ciceksepetiTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ciceksepeti.web.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ciceksepeti.web.test" />
      <option name="MAIN_CLASS_NAME" value="ciceksepeti.web.test.TestCases" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestCases.successSignIn" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ciceksepetiTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ciceksepeti.web.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ciceksepeti.web.test" />
      <option name="MAIN_CLASS_NAME" value="ciceksepeti.web.test.TestCases" />
      <option name="METHOD_NAME" value="successSignIn" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.TestCase" />
        <item itemvalue="TestNG.TestCase.xx" />
        <item itemvalue="TestNG.TestCase.cicekSepeti" />
        <item itemvalue="TestNG.TestCases" />
        <item itemvalue="TestNG.TestCases.successSignIn" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="21ee661f-1a63-410d-b788-83c144d2bb83" name="Default Changelist" comment="" />
      <created>1569872475959</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569872475959</updated>
      <workItem from="1569872480897" duration="7236000" />
      <workItem from="1570376346602" duration="16760000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestCase_xx - 2019.10.06 at 22h 46m 19s.xml">
      <configuration name="TestCase.xx" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestCase_xx - 2019.10.06 at 22h 49m 34s.xml">
      <configuration name="TestCase.xx" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestCase_xx - 2019.10.06 at 22h 52m 21s.xml">
      <configuration name="TestCase.xx" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestCase_xx - 2019.10.06 at 22h 53m 35s.xml">
      <configuration name="TestCase.xx" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestCase_xx - 2019.10.06 at 22h 54m 07s.xml">
      <configuration name="TestCase.xx" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestCase_xx - 2019.10.06 at 22h 54m 44s.xml">
      <configuration name="TestCase.xx" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestCase_xx - 2019.10.06 at 22h 56m 08s.xml">
      <configuration name="TestCase.xx" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestCase_xx - 2019.10.06 at 22h 59m 03s.xml">
      <configuration name="TestCase.xx" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestCase - 2019.10.06 at 23h 02m 39s.xml">
      <configuration name="TestCase" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestCase - 2019.10.06 at 23h 10m 19s.xml">
      <configuration name="TestCase" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23996000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1916" height="1045" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18642241" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.26864034" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.26973686" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.15460527" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/ciceksepeti/web/test/TestCases.java</url>
          <line>45</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>JSONObject jsonObject = new JSONObject(response.asString());
JSONArray jsonObject1 = jsonObject.getJSONArray(&quot;data&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.json.JSON</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject jsonObject = new JSONObject(response.asString());
JSONObject jsonObject1 = jsonObject.getJSONObject(&quot;data&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.json.JSON</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject jsonObject = new JSONObject(response.asString());</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONArray parentObject = new JSONArray(response.getBody().jsonPath().getString(&quot;result.data.products&quot;));</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONArray parentObject = new JSONArray(response.getBody().jsonPath().getString(&quot;result.data&quot;));</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject parentObject = new JSONObject(response.getBody().jsonPath().getString(&quot;result.data&quot;));</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONArray parentArray = parentObject.getJSONArray(&quot;result&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.json.JSON</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONArray parentArray = parentObject.getJSONArray(response.getBody().jsonPath().getString(&quot;result.data.products&quot;));</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.json.JSON</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject obj = parentObject.getJSONObject(&quot;results&quot;);
JSONObject obj2 = obj.getJSONObject(&quot;data&quot;);
JSONArray parentArray = parentObject.getJSONArray(response.getBody().jsonPath().getString(&quot;result.data.products&quot;));</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.json.JSON</custom-info>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>String pageName1 = parentObject.getJSONObject(&quot;result&quot;).getString(&quot;data&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject parentObject = new JSONObject(response.asString());</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject parentObject = new JSONObject(response.getBody().jsonPath().getString(response.asString()));</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject parentObject = new JSONObject(response.getBody().jsonPath().getString(&quot;result&quot;));</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject parentObject = new JSONObject(response.getBody().jsonPath().getString(&quot;result.data&quot;));</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject jsonObject = new JSONObject(response.asString());</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.json.JSON</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSONObject jsonObject = new JSONObject(response.asString());
JSONObject jsonObject1 = jsonObject.getJSONObject(&quot;data&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.json.JSON</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/7.0.0/testng-7.0.0.jar!/org/testng/internal/TestInvoker.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="427" selection-start-line="427" selection-end-line="427" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/WelcomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="36" column="16" selection-start-line="36" selection-start-column="16" selection-end-line="36" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/base/TestBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12">
          <caret line="10" column="34" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#229#230#0" expanded="true" />
            <element signature="e#264#265#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ciceksepeti/web/test/BaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="20" column="14" selection-start-line="20" selection-start-column="14" selection-end-line="20" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#521#522#0" expanded="true" />
            <element signature="e#550#551#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/config/config.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="14" selection-start-line="6" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pages/SignInPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="539">
          <caret line="89" selection-start-line="89" selection-end-line="89" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#234#235#0" expanded="true" />
            <element signature="e#269#270#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/apiEndPoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/apiEndPoint/EndPoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider editor-type-id="MavenHelperPluginDependencyAnalyzer" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="72" column="17" selection-start-line="72" selection-start-column="17" selection-end-line="72" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="277" selection-start-line="277" selection-end-line="277" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ciceksepeti/web/test/TestCases.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="7" selection-end-column="3" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ciceksepeti/api/test/TestCase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="42" column="70" lean-forward="true" selection-start-line="42" selection-start-column="70" selection-end-line="42" selection-end-column="70" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>